# online-bank

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openAPI/: openapi_spec.yaml
src/main/java/au/com/cashapp/onlinebank/: App.java
src/main/java/au/com/cashapp/onlinebank/controller/: CustomerController.java  TransactionController.java
src/main/java/au/com/cashapp/onlinebank/entity/: Account.java  Customer.java  Transaction.java
src/main/java/au/com/cashapp/onlinebank/exception/: GlobalExceptionHandler.java  InvalidAccountException.java  InvalidTransactionException.java
src/main/java/au/com/cashapp/onlinebank/handler/: CreditTransactionHandler.java  DebitTransactionHandler.java  TransactionHandler.java
src/main/java/au/com/cashapp/onlinebank/mapper/: AccountMapper.java
src/main/java/au/com/cashapp/onlinebank/model/: CustomerResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java
src/main/java/au/com/cashapp/onlinebank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/au/com/cashapp/onlinebank/service/: CustomerService.java  TransactionService.java
src/main/resources/: data.sql
src/test/java/au/com/cashapp/onlinebank/integration/: ApplicationTest.java
src/test/java/au/com/cashapp/onlinebank/unit/: TestFixtureUtil.java
src/test/java/au/com/cashapp/onlinebank/unit/controller/: CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/au/com/cashapp/onlinebank/unit/handler/: CreditTransactionHandlerTest.java  DebitTransactionHandlerTest.java
src/test/java/au/com/cashapp/onlinebank/unit/service/: CustomerServiceTest.java  TransactionServiceTest.java
